{
  "name": "homebridge-homestrip",
  "version": "0.0.1",
  "description": "Homebridge LED Controller",
  "main": "index.js",
  "author": "Reuben Eggar",
  "license": "MIT",
  "dependencies": {
    "color": "^1.0.3"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=7.2.1",
    "homebridge": ">=0.2.0"
  }
}
